{
  "name": "vendor_name/kolesa-upgrade-homework-3",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "kornilov",
      "email": "email@example.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.0"
  }
}